//Example .env file

ACCESS_TOKEN_SECRET= //your access token secret
REFRESH_TOKEN_SECRET= //your refresh token secret
MY_CONNECTION=  //your connection name
NODE_ENV=development //development or production

To generate a new access token:
in your terminal: run node
followed by: require('crypto').randomBytes(32).toString('hex')
or alternitively checkout the random password genorator found at: https://cobalt88.github.io/random-pass-generator/  to gernarate a random access token.